boards/m5stack-atoms3.yml (before)
substitutions:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 8MB

# Output that blinks the LED
output:
  - platform: template
    id: status_output
    type: binary
    write_action:
      - if:
          condition:
            lambda: return (state);
          then:
            - light.turn_on:
                id: led
                brightness: 70%
                red: 100%
                green: 0%
                blue: 0%
          else:
            - light.turn_off: led

light:
  # Enable status LED
  - platform: status_led
    output: status_output
    name: "Status Led"
    internal: True
    entity_category: diagnostic

  #G35=RGB WS2812C-2020
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    pin: 35
    num_leds: 4
    # RMT 0 channels will be occupied by IR
    rmt_channel: 1
    chipset: ws2812
    id: led
    name: "Led"
    entity_category: diagnostic

# G41=Button
binary_sensor:
  - platform: gpio
    name: Button
    entity_category: diagnostic
    pin:
      number: GPIO41
      inverted: true
      mode:
        input: true
        pullup: true
    filters:
      - delayed_off: 10ms

boards/m5stack-atoms3.yml (after)
substitutions:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  flash_size: 8MB

# Output that blinks the LED
output:
  - platform: template
    id: status_output
    type: binary
    write_action:
      - if:
          condition:
            lambda: return (state);
          then:
            - light.turn_on:
                id: led
                brightness: 70%
                red: 100%
                green: 0%
                blue: 0%
          else:
            - light.turn_off: led

light:
  # Enable status LED
  - platform: status_led
    output: status_output
    name: "Status Led"
    internal: True
    entity_category: diagnostic

  #G35=RGB WS2812C-2020
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    pin: 35
    num_leds: 4
    # Reduce RMT memory usage
    rmt_symbols: 48
    chipset: ws2812
    id: led
    name: "Led"
    entity_category: diagnostic

# G41=Button
binary_sensor:
  - platform: gpio
    name: Button
    entity_category: diagnostic
    pin:
      number: GPIO41
      inverted: true
      mode:
        input: true
        pullup: true
    filters:
      - delayed_off: 10ms

boards/m5stack-atoms3.yml (diff)
@@ -35,8 +35,8 @@ light:
     rgb_order: GRB
     pin: 35
     num_leds: 4
-    # RMT 0 channels will be occupied by IR
-    rmt_channel: 1
+    # Reduce RMT memory usage
+    rmt_symbols: 48
     chipset: ws2812
     id: led
     name: "Led"
