boards/m5stack-nanoc6.yml (before)
substitutions:
  # doesn't work yet: ESP32C6 is currently not supported by component esp32_can
  can_tx_pin: GPIO2
  can_rx_pin: GPIO1

# esp32:
#   board: esp32-c6-devkitm-1
#   variant: esp32c6
#   flash_size: 4MB
#   framework:
#     type: esp-idf
#     version: 5.2.1
#     platform_version: 6.6.0
#     sdkconfig_options:
#       CONFIG_OPENTHREAD_ENABLED: n
#       CONFIG_ENABLE_WIFI_STATION: y
#       CONFIG_USE_MINIMAL_MDNS: y
#       CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
esp32:
  board: esp32-c6-devkitc-1
  variant: esp32c6
  flash_size: 4MB
  framework:
    type: arduino

external_components:
  # fix logger compilation error until esphome 2024.5.x is released
  - source: github://esphome/esphome@dev
    components: [ logger ]

light:
  - platform: status_led
    name: "Status LED"
    pin: GPIO7

  #G20=RGB WS2812
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    pin: GPIO20
    num_leds: 4
    # RMT 0 channels will be occupied by IR
    rmt_channel: 1
    chipset: ws2812
    name: "RGB LED"
    power_supply: rgbpwr

power_supply:
  - id: 'rgbpwr'
    enable_on_boot: true
    pin: GPIO19
    enable_time: 10ms
    keep_on_time: 10ms

#G9=Button
binary_sensor:
  - platform: gpio
    name: Button
    pin:
      number: GPIO9
      inverted: true
      mode:
        input: true
        pullup: true
    filters:
      - delayed_off: 10ms
    on_press:
      then:
        - logger.log: Button Pressed

remote_transmitter:
  pin: GPIO3
  carrier_duty_percent: 50%
  id: "ir_transmitter"

boards/m5stack-nanoc6.yml (after)
# esp32:
#   board: esp32-c6-devkitm-1
#   variant: esp32c6
#   flash_size: 4MB
#   framework:
#     type: esp-idf
#     version: 5.2.1
#     platform_version: 6.6.0
#     sdkconfig_options:
#       CONFIG_OPENTHREAD_ENABLED: n
#       CONFIG_ENABLE_WIFI_STATION: y
#       CONFIG_USE_MINIMAL_MDNS: y
#       CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
esp32:
  board: esp32-c6-devkitc-1
  variant: esp32c6
  flash_size: 4MB
  framework:
    type: arduino

external_components:
  # fix logger compilation error until esphome 2024.5.x is released
  - source: github://esphome/esphome@dev
    components: [ logger ]

light:
  - platform: status_led
    name: "Status LED"
    pin: GPIO7

  #G20=RGB WS2812
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    pin: GPIO20
    num_leds: 4
    # RMT 0 channels will be occupied by IR
    rmt_channel: 1
    chipset: ws2812
    name: "RGB LED"
    power_supply: rgbpwr

power_supply:
  - id: 'rgbpwr'
    enable_on_boot: true
    pin: GPIO19
    enable_time: 10ms
    keep_on_time: 10ms

#G9=Button
binary_sensor:
  - platform: gpio
    name: Button
    pin:
      number: GPIO9
      inverted: true
      mode:
        input: true
        pullup: true
    filters:
      - delayed_off: 10ms
    on_press:
      then:
        - logger.log: Button Pressed

remote_transmitter:
  pin: GPIO3
  carrier_duty_percent: 50%
  id: "ir_transmitter"

boards/m5stack-nanoc6.yml (diff)
@@ -1,8 +1,3 @@
-substitutions:
-  # doesn't work yet: ESP32C6 is currently not supported by component esp32_can
-  can_tx_pin: GPIO2
-  can_rx_pin: GPIO1
-
 # esp32:
 #   board: esp32-c6-devkitm-1
 #   variant: esp32c6
