packages/base.yml (before)
substitutions:
  friendly_name: Argoclima Ulisse 13 DCI 
  device_name: argoclima-ir
  device_description: Ventilation system
  filter_time: 5s
  filter_send_every: '1'
  filter_window_size: '3'

packages:
  sensors: !include sensors.yml
  text_sensors: !include text_sensors.yml
  climate: !include climate.yml
  time: !include time.yml

external_components:
  - components: [ argoclima ]
    # uncomment for local dev
    # source: components
    source: github://yoziru/esphome-argoclima-ir/components@main
  
esphome:
  name: ${device_name}
  name_add_mac_suffix: true
  friendly_name: ${friendly_name}
  comment: ${device_description}
  project:
    name: yoziru.esphome-argoclima-ir
    version: "2024.7.18"
  libraries:
  - crankyoldgit/IRremoteESP8266@^2.8.6

logger:
  level: DEBUG

api:
  encryption:
    key: !secret api_encryption_key

ota:
  platform: esphome
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    password: !secret wifi_hotspot_password

captive_portal:

web_server:
  port: 80

packages/base.yml (after)
substitutions:
  friendly_name: Argoclima Ulisse 13 DCI 
  device_name: argoclima-ir
  device_description: ArgoClima IR remote

packages:
  sensors: !include sensors.yml
  text_sensors: !include text_sensors.yml
  climate: !include climate.yml
  time: !include time.yml

external_components:
  - components: [ argoclima ]
    # uncomment for local dev
    # source: components
    source: github://yoziru/esphome-argoclima-ir/components@main
  
esphome:
  name: ${device_name}
  name_add_mac_suffix: true
  friendly_name: ${friendly_name}
  comment: ${device_description}
  project:
    name: yoziru.esphome-argoclima-ir
    version: "2024.7.23"
  libraries:
  - crankyoldgit/IRremoteESP8266@^2.8.6

logger:
  level: DEBUG

api:
  encryption:
    key: !secret api_encryption_key

ota:
  platform: esphome
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    password: !secret wifi_hotspot_password

captive_portal:

web_server:
  port: 80
  ota: false
  local: true

packages/base.yml (diff)
@@ -1,10 +1,7 @@
 substitutions:
   friendly_name: Argoclima Ulisse 13 DCI 
   device_name: argoclima-ir
-  device_description: Ventilation system
-  filter_time: 5s
-  filter_send_every: '1'
-  filter_window_size: '3'
+  device_description: ArgoClima IR remote
 
 packages:
   sensors: !include sensors.yml
@@ -25,7 +22,7 @@ esphome:
   comment: ${device_description}
   project:
     name: yoziru.esphome-argoclima-ir
-    version: "2024.7.18"
+    version: "2024.7.23"
   libraries:
   - crankyoldgit/IRremoteESP8266@^2.8.6
 
@@ -51,3 +48,5 @@ captive_portal:
 
 web_server:
   port: 80
+  ota: false
+  local: true
